{
    "name": "david-kurniawan/validvid",
    "description": "PHP Laravel standalone validation library",
    "keywords": [
        "Laravel",
        "Validation",
        "validvid"
    ],
    "homepage": "https://github.com/david-kurniawan/validvid",
    "authors": [
    {
        "name": "David",
        "email": "jatinangorservice@gmail.com"
    }],
    "require":
    {
        "php": "^7.2",
        "ext-json": "*"
    },
    "require-dev":
    {
        "illuminate/translation": "^6.0",
        "illuminate/validation": "^6.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload":
    {
        "psr-4":
        {
            "Validvid\\Validation\\": "src"
        }
    },
    "autoload-dev":
    {
        "psr-4":
        {
            "Validvid\\Validation\\Tests\\": "tests"
        }
    },
    "scripts":
    {
        "test": [
            "phpunit",
            "phpcs"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}